\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pheromone-based orientation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ants follow an artificial pheromone trail (http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Pheromones.html).}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pheromone modeling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The color associated to the pheromone's intensity.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path integration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landmark orientation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial setup in phase 1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ant does not find the nest when its global vector is zero. As it notices the new landmarks, it starts walking towards them.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ant goes back to where it thinks the nest is, according to its global vector.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General implementation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ants' random walk}{13}}
\@writefile{lol}{\contentsline {lstlisting}{pseudocode/randomwalk.e}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pheromone-based orientation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot shows how the distance from nest is mapped to the constant to use in the code.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path integration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Landmark orientation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The artificial ant needs to compute the direction in which it should walk. For both artificial and real ants, however, the point of view from 1 and 2 is indistinguishable.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pheromone-based orientation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Above: four ants depart from the nest (red circle) and start looking for a food source (green circle). Below: random walk of the four ants.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Above: one ant has found a food source and its peers, smelling the pheromone, walk along that path. Below: all the ants are now walking on the path that connects the nest to the food source.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pheromone decay in the Sahara desert.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path integration}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ant, marked as ``\#1'', should return to the nest (red circle) after it left the food source (green circle). However, the angle computed with the formulas for path integration is not computed correctly.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Landmark orientation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first test is the same as the one in [3]. The circle on the bottom represents the location at which the ant was released; the circles on the left represent the landmarks; the different colors of the ant's path, namely orange, dark red and blue represent the three phases (return to the nest, landmarks placed, landmarks removed). The blue circle in the middle represents the original position of the nest.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This test is similar to the one above, except for the fact that the landmarks have been placed higher with respect to the original position of the nest and it has also been rotated.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ant.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/Ant.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ground.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/Ground.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}intensity2color.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/intensity2color.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hashtable.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/Hashtable.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}pheromoneAnimation.m}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/pheromoneAnimation.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}PheromoneParticle.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/PheromoneParticle.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}projectPointOnLine.m}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/projectPointOnLine.m}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}randomWalkTest.m}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/randomWalkTest.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}twoArmGlobalVectorAnimation.m}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/twoArmGlobalVectorAnimation.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}twoArmGlobalVectoTest.m}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/twoArmGlobalVectorTest.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}updateGround.m}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/updateGround.m}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}vector2angle.m}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/vector2angle.m}{43}}
