\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pheromone-based orientation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ants follow an artificial pheromone trail (http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Pheromones.html).}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pheromone modeling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landmark orientation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial setup in phase 1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ant does not find the nest when its global vector is zero. As it notices the new landmarks, it starts walking towards them.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ant goes back to where it thinks the nest is, according to its global vector.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General implementation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ants' random walk}{13}}
\@writefile{lol}{\contentsline {lstlisting}{pseudocode/randomwalk.e}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pheromone-based orientation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path integration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Landmark orientation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The artificial ant needs to compute the direction in which it should walk. For both artificial and real ants, however, the point of view from 1 and 2 is indistinguishable.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pheromone-based orientation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path integration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Landmark orientation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ant.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/Ant.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ground.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/Ground.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}intensity2color.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/intensity2color.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hashtable.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/Hashtable.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}pheromoneAnimation.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/pheromoneAnimation.m}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}PheromoneParticle.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/PheromoneParticle.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}projectPointOnLine.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/projectPointOnLine.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}randomWalkTest.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/randomWalkTest.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}twoArmGlobalVectorAnimation.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/twoArmGlobalVectorAnimation.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}twoArmGlobalVectoTest.m}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/twoArmGlobalVectorTest.m}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}updateGround.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/updateGround.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}vector2angle.m}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../sources/vector2angle.m}{36}}
