\contentsline {section}{\numberline {1}Individual contributions}{7}
\contentsline {section}{\numberline {2}Introduction and Motivations}{7}
\contentsline {section}{\numberline {3}Description of the Model}{8}
\contentsline {subsection}{\numberline {3.1}Pheromone-based orientation}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Pheromone modeling}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Strategy}{9}
\contentsline {subsection}{\numberline {3.2}Path integration}{9}
\contentsline {subsection}{\numberline {3.3}Landmark orientation}{10}
\contentsline {section}{\numberline {4}Implementation}{12}
\contentsline {subsection}{\numberline {4.1}General implementation}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Ants' random walk}{13}
\contentsline {subsection}{\numberline {4.2}Pheromone-based orientation}{14}
\contentsline {subsection}{\numberline {4.3}Path integration}{14}
\contentsline {subsection}{\numberline {4.4}Landmark orientation}{14}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{16}
\contentsline {subsection}{\numberline {5.1}Pheromone-based orientation}{16}
\contentsline {subsection}{\numberline {5.2}Path integration}{17}
\contentsline {subsection}{\numberline {5.3}Landmark orientation}{17}
\contentsline {section}{\numberline {6}Summary and Outlook}{17}
\contentsline {section}{\numberline {7}References}{18}
\contentsline {section}{\numberline {A}Matlab code}{19}
\contentsline {subsection}{\numberline {A.1}Ant.m}{19}
\contentsline {subsection}{\numberline {A.2}Ground.m}{26}
\contentsline {subsection}{\numberline {A.3}intensity2color.m}{28}
\contentsline {subsection}{\numberline {A.4}Hashtable.m}{28}
\contentsline {subsection}{\numberline {A.5}pheromoneAnimation.m}{29}
\contentsline {subsection}{\numberline {A.6}PheromoneParticle.m}{30}
\contentsline {subsection}{\numberline {A.7}projectPointOnLine.m}{31}
\contentsline {subsection}{\numberline {A.8}randomWalkTest.m}{32}
\contentsline {subsection}{\numberline {A.9}twoArmGlobalVectorAnimation.m}{32}
\contentsline {subsection}{\numberline {A.10}twoArmGlobalVectoTest.m}{34}
\contentsline {subsection}{\numberline {A.11}updateGround.m}{35}
\contentsline {subsection}{\numberline {A.12}vector2angle.m}{36}
