\contentsline {section}{\numberline {1}Individual contributions}{7}
\contentsline {section}{\numberline {2}Introduction and Motivations}{7}
\contentsline {section}{\numberline {3}Description of the Model}{8}
\contentsline {subsection}{\numberline {3.1}Pheromone-based orientation}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Pheromone modeling}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Strategy}{9}
\contentsline {subsection}{\numberline {3.2}Path integration}{10}
\contentsline {subsection}{\numberline {3.3}Landmark orientation}{11}
\contentsline {section}{\numberline {4}Implementation}{13}
\contentsline {subsection}{\numberline {4.1}General implementation}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Ants' random walk}{13}
\contentsline {subsection}{\numberline {4.2}Pheromone-based orientation}{15}
\contentsline {subsection}{\numberline {4.3}Path integration}{15}
\contentsline {subsection}{\numberline {4.4}Landmark orientation}{15}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{17}
\contentsline {subsection}{\numberline {5.1}Pheromone-based orientation}{17}
\contentsline {subsection}{\numberline {5.2}Path integration}{20}
\contentsline {subsection}{\numberline {5.3}Landmark orientation}{21}
\contentsline {section}{\numberline {6}Summary and Outlook}{22}
\contentsline {section}{\numberline {7}References}{25}
\contentsline {section}{\numberline {A}Matlab code}{26}
\contentsline {subsection}{\numberline {A.1}Ant.m}{26}
\contentsline {subsection}{\numberline {A.2}Ground.m}{33}
\contentsline {subsection}{\numberline {A.3}intensity2color.m}{35}
\contentsline {subsection}{\numberline {A.4}Hashtable.m}{35}
\contentsline {subsection}{\numberline {A.5}pheromoneAnimation.m}{36}
\contentsline {subsection}{\numberline {A.6}PheromoneParticle.m}{37}
\contentsline {subsection}{\numberline {A.7}projectPointOnLine.m}{38}
\contentsline {subsection}{\numberline {A.8}randomWalkTest.m}{39}
\contentsline {subsection}{\numberline {A.9}twoArmGlobalVectorAnimation.m}{39}
\contentsline {subsection}{\numberline {A.10}twoArmGlobalVectoTest.m}{41}
\contentsline {subsection}{\numberline {A.11}updateGround.m}{42}
\contentsline {subsection}{\numberline {A.12}vector2angle.m}{43}
